total 172
drwxr-xr-x 13 zfarouk candidates   4096 Jul 10 00:45 .
drwxr-xr-x  7 zfarouk candidates     96 Jul  9 11:18 ..
drwxr-xr-x  2 zfarouk candidates    166 Jul 10 00:32 ast_traversing
drwxr-xr-x  2 zfarouk candidates    145 Jul 10 00:32 builtins
drwxr-xr-x  2 zfarouk candidates     48 Jul 10 00:32 env_list
drwxr-xr-x  2 zfarouk candidates    139 Jul 10 00:32 expansion
drwxr-xr-x  8 zfarouk candidates   4096 Jul 10 00:04 .git
drwxr-xr-x  2 zfarouk candidates   4096 Jul 10 00:32 libft
-rw-r--r--  1 zfarouk candidates   1686 Jul 10 00:08 Makefile
drwxr-xr-x  2 zfarouk candidates     60 Jul 10 00:32 memory_management
-rwxr-xr-x  1 zfarouk candidates 128232 Jul 10 00:32 minishell
-rw-r--r--  1 zfarouk candidates   2333 Jul 10 00:11 minishell.c
-rw-r--r--  1 zfarouk candidates  11732 Jul 10 00:02 minishell.h
-rw-r--r--  1 zfarouk candidates      0 Jul 10 00:45 out1
drwxr-xr-x  4 zfarouk candidates     37 Jul  9 11:18 parsing
drwxr-xr-x  2 zfarouk candidates     25 Jul 10 00:32 printf_ast
-rw-r--r--  1 zfarouk candidates     84 Jul  9 11:18 README.md
-rw-r--r--  1 zfarouk candidates     86 Jul  9 11:18 supp.supp
-rw-r--r--  1 zfarouk candidates     99 Jul  9 11:18 todo.todo
drwxr-xr-x  2 zfarouk candidates     27 Jul  9 11:18 .vscode
drwxr-xr-x  2 zfarouk candidates     24 Jul 10 00:32 wildcard
